worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        
        application live {
            live on;

            # Enable recording
            record all;
	    record_path /tmp/rec;
            record_suffix -%d-%b-%y-%T.flv;

            # Enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 1s;
            hls_playlist_length 10s;

            # Use system time rounded to 500ms as fragment names
            hls_fragment_naming system;
            hls_fragment_naming_granularity 500;
        }
    }
}

http {
    server {
        listen 8080;
        types {
            application/vnd.apple.mpegurl m3u8;
        }

        root /tmp;
        add_header Cache-Control no-cache;

        # To avoid issues with cross-domain HTTP requests (e.g. during development)
        add_header Access-Control-Allow-Origin *;
    }
}

